# LeagueDashboard

./: .gitignore  MyLeagueDashboard.csproj  MyLeagueDashboard.sln  Program.cs  README.md  Startup.cs  appsettings.json
API/: Champion_Mastery_V4.cs  LeagueAPI.cs  Match_V4.cs  Summoner_V4.cs
Controllers/: HomeController.cs  SummonersController.cs
Data/: ApplicationDbContext.cs  ExampleChampion.json
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200512191527_Init.Designer.cs  20200512191527_Init.cs  20200514133831_Init.Designer.cs  20200514133831_Init.cs  20200519162128_Init.Designer.cs  20200519162128_Init.cs  20200519232638_Init.Designer.cs  20200519232638_Init.cs  20200520010643_Azure.Designer.cs  20200520010643_Azure.cs  ApplicationDbContextModelSnapshot.cs
Models/: Champion.cs  ChampionInfo.cs  ChampionList.cs  ChampionMastery.cs  ErrorViewModel.cs  FindModel.cs  MasteryResponse.cs  Matches.cs  MatchesResponse.cs  Summoner.cs  ViewModelProfile.cs
Models/DB/: MatchDB.cs  MatchDBParticipantIdentityDB.cs  ParticipantDB.cs  ParticipantIdentityDB.cs  ParticipantStatsDB.cs  PlayerDB.cs  PlayerInfoDB.cs  TeamStatsDB.cs
Models/DTO/: MatchDTO.cs  ParticipantDTO.cs  ParticipantIdentityDTO.cs  ParticipantStatsDTO.cs  PlayerDTO.cs  TeamStatsDTO.cs
Models/Utils/: DBExtensionMethods.cs  SessionExtensionMethods.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SummonerView.cshtml
Views/Shared/: _Layout.cshtml
Views/Summoners/: Profile.cshtml
wwwroot/css/: site.css
