<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyLeagueDashboard-6E7431CA-EAAE-4ECD-853A-DCC8D19E9102</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200512184844_Init.cs" />
    <Compile Remove="Data\Migrations\20200512184844_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512190910_Init.cs" />
    <Compile Remove="Data\Migrations\20200512190910_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200512191527_Init.cs" />
    <Compile Remove="Data\Migrations\20200512191527_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513125019_Init.cs" />
    <Compile Remove="Data\Migrations\20200513125019_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513131513_Init.cs" />
    <Compile Remove="Data\Migrations\20200513131513_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513133817_Init.cs" />
    <Compile Remove="Data\Migrations\20200513133817_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200514132748_Init.cs" />
    <Compile Remove="Data\Migrations\20200514132748_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200514133831_Init.cs" />
    <Compile Remove="Data\Migrations\20200514133831_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519125744_Init.cs" />
    <Compile Remove="Data\Migrations\20200519125744_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519162128_Init.cs" />
    <Compile Remove="Data\Migrations\20200519162128_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519232638_Init.cs" />
    <Compile Remove="Data\Migrations\20200519232638_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20200520002947_Azure.cs" />
    <Compile Remove="Data\Migrations\20200520002947_Azure.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
